客户家RA(LT -15℃）出现闪屏画异 && 客户看到RA(LT -15℃）闪屏画异 && 客户家RA（LT -15℃）有闪屏画异 && RA(LT -15℃)闪屏画异 && 客户反映家里RA（LT -15℃)有了闪屏画异的问题
QCM CS开启后，Driver颗内band mura && 打开QCM cs以后，driver颗内带mura && 启动qcm cs之后，带状mura出现在driver颗内 && band mura， driver颗内，qcm cs开启 && qcm cs开启，band mura， driver颗内
Driver absolute max power供电时，H-line画异 && Driver absolute max power供电后，出现H-line画异 && Driver absolute max power供电，H-line画异 && H-line画异,当Driver absolute max power供电时
ODDC L shift Mode画异 && ODDC L shift Mode有画异 && ODDC L shift Mode,画异
整面性的高灰阶H-line画异 && 高灰阶H-line画异 && H-line画异 && 整面高灰阶H-line画异
75 8K120HZ 灰阶下暗线 && 75 8K120HZ 暗线 && 灰阶75 8K120HZ 暗线 && 75 8K120HZ 灰阶暗线 && 75 8K120HZ 灰阶下有暗线
75D02 120Hz用PC LCD软件点屏发现在R255/G10/B10画面顶端有数行泛白画异。; && 用PC LCD软件点屏75D02 120Hz发现在R255/G10/B10画面顶端有数行泛白画异。; && 75D02 120Hz用PC LCD软件点屏发现在R255/G10/B10顶端数行泛白画异。; && 用PC LCD软件点屏75D02 120Hz R255/G10/B10顶端 泛白画异。; && 75D02 120Hz， R255/G10/B10顶端 泛白画异

无法与他社COF共code, M/O后点灯画异 && M/O后点灯画异 && 无法共cof code，M/O后点灯画异 && 共cof code， M/O后点灯画异 && 与他社COF共code， M/O后点灯画异
TMT客户反馈55D04-3 生产过程画异不良爆量，经CS现场初步确认为ESD/EOS造成COF损伤 && tmt 55d04-3生产过程画异不良爆量，经CS现场初步确认为ESD/EOS造成COF损伤 && TMT 55D04-3 画异不良爆量，CS现场 初步确认为ESD/EOS造成COF损伤 && 55D04-3 画异不良爆量，ESD/EOS造成COF损伤
55D07/55D04/49D03客户反馈潮热试验(湿度>90%)后出现四角白色漏光;(POL Type: TAC+R02); && 55D07/55D04/49D03 潮热试验(湿度>90%) 出现四角白色漏光;(POL Type: TAC+R02); && 55D07/55D04/49D03 潮热试验 四角白色漏光;(POL Type: TAC+R02); && 我们55D07/55D04/49D03的客户反馈潮热试验(湿度>90%)后出现四角白色漏光;(POL Type: TAC+R02); && 55D07/55D04/49D03潮热试验(湿度>90%) 四角白色漏光;(POL Type: TAC+R02);
TMT R6 TV机种(55D07-2)在美国消费者处，出现四角漏光 && TMT R6 TV机种(55D07-2) 美国 四角漏光 && TMT R6  (55D07-2)在美国出现四角漏光 && TMT R6 TV机种(55D07-2)在美国，消费者向我们反馈，他们买的产品有四角漏光问题 && TMT R6 TV机种(55D07-2)在美国消费者处，四角漏光问题
22B04对比度不足 && 22B04 对比度 && 22B04对比度不够 && 22B04对比度太低
43B02/49B02 在DVT阶段，TST实验发现测试偏蓝 && 43B02/49B02 DVT阶段，TST偏蓝 && 43B02/49B02 TST 偏蓝 && TST测试偏蓝，43B02/49B02 在DVT阶段 && 43B02/49B02 TST测试偏蓝
       RA后的2pcs不良样品，对应漏光位置的背面偏光片有明显水渍，可确认客户模组结构异常导致OC渗水。 && RA后的2pcs不良样品，对应漏光位置的背面偏光片有明显水渍，可确认客户模组结构异常导致OC渗水。 && RA后的2pcs不良样品，对应漏光位置的背面偏光片有明显水渍 && RA后的2pcs不良样品，漏光位置背面偏光片有水渍，客户模组结构异常导致OC渗水。 && RA后2pcs不良样品，背面偏光片明显水渍，OC渗水。
1、49D04 SDI PET+ATAC,做货未发现云状mura; 2、RA反馈T0出现较严重云状mura(2.5); 3、RA 后变严重（2.8~3.0） && 1、49D04 SDI PET+ATAC,无云mura; 2、RA T0 较严重云状mura(2.5); 3、RA 后变严重（2.8~3.0) && 49D04 SDI PET+ATAC,无mura; RA T0严重云mura(2.5); RA 后变严重（2.8~3.0）
TV整机U/L/R三面pol侧面漏光; (D侧有上盖) && 整机U/L/R三面pol侧面漏光; (D侧有上盖) && TV整机三面pol侧面漏光 && TV整机三侧面漏光; (D侧有上盖)
TMT TR阶段验证，整机温度循环实验：-5℃~-45℃，各3hrs，T360 OK，T500 新增暗态漏光不良，5/5pcs。 && TMT TR，整机温度循环：-5℃~-45℃，各3hrs，T360 OK，T500 新增暗态漏光不良，5/5pcs。 && TMT TR阶段验证，整机温度循环实验，T500 新增暗态漏光不良，5/5pcs。
此mura只在低灰阶可被发现; Rework上下POL后现象仍然存在 && 只有低灰阶mura，rework上下pol未解决 && 低灰阶mura; Rework上下POL后现象仍然存在 && 此mura只存在低灰阶; Rework上下POL没解决
65D02-6 LGC AG25 POL样品 CR偏低 && 65D02-6 LGC AG25 POL CR偏低 && 65D02-6 LGC AG25 POL样品 CR低 && 65D02-6 LGC AG25 POL CR低
经过模拟整栈包装 温湿度循环及HTHHS测试：均未复现客诉垂直白条现象 && 模拟整栈包装 温湿度循环 HTHHS 未复现垂直白条现象 && 经过模拟整栈包装 温湿度循环及HTHHS测试：无法复现客诉垂直白条现象 && 模拟整栈包装 温湿度循环 HTHHS测试：垂直白条现象未复现
RA后大视角漏光; && RA的后大视角漏光 && RA后大视角漏光 && 发现RA后大视角漏光
43B02/49B02 在DVT阶段，TST实验发现测试偏蓝。 && 43B02/49B02 在DVT阶段，TST测试偏蓝。 && 43B02/49B02 DVT阶段，TST实验发现测试偏蓝。 && 43B02/49B02 DVT阶段，TST偏蓝。 && 43B02/49B02 DVT阶段，TST发现测试偏蓝。
1、放置24/48h后变轻微; 2、20天后，1pcs release，1pcs依旧; 3、发生位置不固定; 4、EC前R02 ok，EC(Nitto pk3 100%); && 24/48h 变轻微; 20天后，1pcs release，1pcs依旧; 发生位置不固定; EC前R02 ok，EC(Nitto pk3 100%);
t2玻璃 43D01在画面亮度0.9，点亮30min后，COF边出现一条白色mura边 && t2玻璃 43D01画面亮度0.9，点亮30min后，COF边白色条mura && t2玻璃 43D01在画面亮度0.9，点亮30min后，COF边出现一条白色带mura
65D02 TST NG，1/3pcs POL断裂 && 65D02 TST NG，1/3pcs POL发生断裂 && 65D02 TST NG，1/3pcs POL出现断裂
批次8 POL L2边垂直边缘气泡，发生率82%；批次7,发生率1.7%；;  && 批次8 POL L2垂直边缘气泡，发生率82%；批次7,发生率1.7%；; && 批次8 POL L2边有垂直边缘气泡，发生率82%；批次7,发生率1.7%；;
55D08搭LG-R02 于1月出现CR偏的状况; 55D10 DVT 阶段CR低于4000( typic :5000, min:4500)；;  && 55D08搭LG-R02 CR偏; 55D10 DVT 阶段CR低于4000( typic :5000, min:4500)；; && 55D08搭LG-R02 CR偏; 55D10 DVT CR低于4000( typic :5000, min:4500)；;   && 55D08搭LG-R02 于1月出现CR偏的状况; 55D10 DVT CR低于4000( typic :5000, min:4500)；;
DVT1-2 cell做T-sheet，发现三整箱里100%保护白条状，用酒精擦拭后消失，可见无尘布上黄色物残留 && DVT1-2 cell做T-sheet，100%保护白条状，酒精擦拭后消失，可见无尘布上黄色物残留 && DVT1-2 cell做T-sheet，发现三整箱里100%保护白条状，用酒精擦拭后消失，无尘布上黄色物残留 && DVT1-2 cell做T-sheet，100%保护白条状，酒精擦拭后消失，可见无尘布上黄色物残留
PVA缺陷线痕明显，上偏较下偏严重 && PVA缺陷线痕明显，上偏比下偏严重 && PVA明显缺陷线痕，上偏较下偏严重
1.MT2751A01-1模组有翘曲现象，T0状态存在; 2.MT2751A01-1模组Bezel 地侧中间Gap过大（1.5mm)，T0状态存在; 3.BLU白块/暗点; 4.垂直黑带：导光板网版设计不良导致本身存在的暗区; ; && 1.MT2751A01-1翘曲，T0状态存在; 2.MT2751A01-1 Bezel 地侧中间Gap过大（1.5mm)，T0状态存在; 3.BLU白块/暗点; 4.垂直黑带：导光板网版设计不良导致本身存在的暗区; ; && 1.MT2751A01-1翘曲现象，T0状态存在; 2.MT2751A01-1模组Bezel 地侧中间Gap过大（1.5mm)，T0状态存在; 3.BLU白块/暗点; 4.垂直黑带：导光板网版设计不良致本身存在的暗区; ;
产生花屏，液晶玻璃跳脱 && 花屏，液晶玻璃跳脱 && 花屏现象，液晶玻璃跳脱
人员理线时线材绕过铝挤，增加高度顶住反射片，运输时反射片粗糙面与LGP摩擦导致9区白影 && 线材绕过铝挤，增加高度顶住反射片，运输时反射片粗糙面与LGP摩擦导致9区白影 && 线材绕过铝挤，增加高度顶住反射片，运输时反射片粗糙面与LGP摩擦致9区白影
MT2751A01-1模组有翘曲现象，T0状态存在，单体和包材的机械测试均pass && MT2751A01-1模组有翘曲现象，T0状态存在，单体和包材的机械测试均通过 && MT2751A01-1模组翘曲，T0状态存在，单体和包材的机械测试均pass && MT2751A01-1模组翘曲现象，T0状态存在，单体和包材的机械测通过
Vertical line defect issue && Vertical line defect 问题 && 垂线缺陷问题
中心辉度NG，规格为3600 Nits(Min)，抽测8片，有5片辉度为3580，3518，3585，3599，3458，光学普遍较低甚至NG。 && 中心辉度NG，规格3600 Nits(Min)，抽测8片，有5片辉度为3580，3518，3585，3599，3458，光学较低或NG。 && 中心辉度NG，规格为3600 Nits(Min)，抽测8片，有5片辉度3580，3518，3585，3599，3458，光学普遍较低甚至NG。
packing solution && packing 解决方法 && packing 解决方案 && 解决packing
璨宇28”模组在做包装 vibration时发生垂直暗线，且位置一致，均在玻璃右侧。 && 璨宇28”模组在做包装 vibration时发生垂直暗线，均在玻璃右侧。 && 璨宇28”模组做包装 vibration时发生垂直暗线，都在玻璃右侧。 && 璨宇28”模组在做包装 vibration时发生垂直暗线，全部在玻璃右侧。
解析2pcs中山长虹RA振动测试厚出现画面异常 && 解析2pcs中山长虹RA振动测试画面异常 && 解析2pcs中山长虹RA振动测试检测到画面异常
客户反馈近期49B01-2市场端C/B fail导致黑屏明显升高（不良率约1,000dppm，数量222pcs），经分析92%为 C41 fail和F1 open（分析数量50pcs），集中性高 && 49B01-2市场端C/B fail 黑屏明显升高（不良率约1,000dppm，数量222pcs），经分析92%为 C41 fail和F1 open（分析数量50pcs），集中性高 && 客户反馈49B01-2市场端C/B fail 黑屏升高（不良率约1,000dppm，数量222pcs），经分析92%为 C41 fail和F1 open（分析数量50pcs），集中性高
 Side Bonding项目1st 工艺验证时，出现Side Printing Pad断线问题，位置发生在Cell Gap处，现象如下：; Ag Pad 发生断线，影响Ag与Metal 的导通性，同时影响COF Bonding后的接触阻抗， 需要分析改善；; && Side Bonding项目1st 工艺验证，Side Printing Pad断线问题，位置在Cell Gap处，现象如下：; Ag Pad 发生断线，影响Ag与Metal 的导通性，同时影响COF Bonding后的接触阻抗， 需要分析改善；; && Side Bonding项目1st 工艺验证时，出现Side Printing Pad断线问题，位置发生在Cell Gap处，现象如下：; Ag Pad 断线，影响Ag与Metal 的导通性，同时影响COF Bonding后的接触阻抗， ; && Side Bonding项目1st 工艺验证时，出现Side Printing Pad断线问题，位置发生在Cell Gap处，现象如下：; Ag Pad 发生断线，影响Ag与Metal 的导通性，COF Bonding后的接触阻抗;
Side Bonding技术开发初期，Bonding 后阻抗测量过高 && Bonding 后阻抗测量过高 && Side Bonding开发初期，Bonding 之后阻抗测量过高 && Side Bonding开发初期，Bonding 后阻抗测量过高
包装振动画面异常 && 包装振动画面出现异常 && 包装振动 画面有异常 && 包装振动时画面异常
MT3151A05-1 纬创 包装 Vibration 出现画面异常 && MT3151A05-1 纬创 包装 Vibration 画面异常 && MT3151A05-1 纬创 包装 Vibration 出现画面异常 && MT3151A05-1 纬创 包装 Vibration 发生出现画面异常
MT3151A05-1/2 在白画面下于模组右下角偏暗； && MT3151A05-1/2 白画面下于模组右下角偏暗； && MT3151A05-1/2 白画面 模组右下角偏暗；
CSOT 厂内做完240h HTHHS RA后，点亮模组发现出现一颗明显亮斑 && CSOT 做完240h HTHHS RA，明显亮斑 && CSOT 厂内做完240h HTHHS RA后，一颗明显亮斑 && CSOT 做完240h HTHHS RA后，点亮模组发现出现一颗明显亮斑 && CSOT 厂内做完240h HTHHS RA后，模组出现一颗明显亮斑
暗影
BLU组装过程中发现，LB锁附至背板后存在明显的板翘问题 && BLU组装，LB锁附至背板后存在明显的板翘问题 && BLU组装过程中发现，LB锁附至背板后 板翘问题 && BLU，LB锁附至背板后存在板翘问题
TMT整机负重冲击，（非source在下的条件下），100min，2000次；非source 6处挂耳prism挂耳出现断裂； && TMT整机负重冲击，100min，2000次；非source 6处挂耳prism挂耳出现断裂； && TMT整机负重冲击，（非source在下的条件下），100min，2000次；非source 6处挂耳prism挂耳出现裂痕；
来料10pcs包装，发现角落翘曲严重,来料30pcs包装，发现中间位置存在顶伤，灯光下可见；手机无法有效拍摄；组装上BLU后无明显品味问题 && 来料10pcs包装，角落翘曲严重,来料30pcs包装，发现中间位置存在顶伤，灯光下可见；手机无法有效拍摄；组装上BLU后无明显品味问题 && 来料10pcs包装，角落翘曲严重,来料30pcs包装，中间位置顶伤，灯光下可见；手机无法有效拍摄；组装上BLU后无明显品味问题
四周亮带及角落暗影 && 四周亮带 角落暗影 && 四周有亮带 角落有暗影 && 亮带在四周 暗影在角落 && 角落暗影 四周有亮带
TPV使用飞利浦包材做振动实验，出现固定7区位置圆形白斑，如下图红色圆圈示；现象比较严重，该白斑用ND 2%无法遮盖住，客户无法接受.; && TPV用飞利浦包材做振动实验，出现固定7区位置圆形白斑，现象比较严重，该白斑用ND 2%无法遮盖住，客户无法接受.; && TPV使用飞利浦包材做振动实验，出现固定7区位置圆形白斑，如下图红色圆圈示；现象较严重，ND 2%无法遮盖住，客户无法接受.;
侧边 Cell CF切边识别mark点漏光 && 侧边 Cell CF切边识别mark点有漏光
四角漏光、翘起 && 四角漏光 翘起
客户TMT反馈55 C2整机 40℃/95%RH 实验条件168h发生2/2 pcs 团状mura，拍打严重，形态变化，集中在模组下半部分，实验结束10天后不良仍不消失。; && TMT客户反馈55 C2整机 40℃/95%RH 实验条件168h发生2/2 pcs 团状mura，拍打严重，形态变化，集中在模组下半部分，实验结束10天后不良不消失。;
四角漏光、翘起
客户反馈近期49B01-2市场端C/B fail导致黑屏明显升高（不良率约1,000dppm，数量222pcs），经分析92%为 C41 fail和F1 open（分析数量50pcs），集中性高。;
漏光正视不可见，大视角可见明显漏光 && 正视无漏光，大视角可见明显漏光 && 漏光正视不可见，大视角明显漏光 && 正视未发现漏光，大视角明显漏光
漏光CUT断面改善SKDL
测漏光油墨笔涂黑验证 && 测漏光，油墨笔涂黑验证 && 油墨笔涂黑验证侧漏光
1.不连续漏光; 2.边缘碎亮点; 3.漏光强度高; && 不连续漏光 边缘碎亮点 漏光强度高 && 不连续漏光; 边缘碎亮点; 漏光强度高;
正视不连续漏光; 碎亮点; 大视角斜视漏光; && 正视不连续漏光; 小碎亮点; 大视角斜视漏光;
正视不连续漏光; 大视角斜视漏光; && 正视不连续漏光; 大视角斜视下漏光;
1. TMT HTHHO 在30min后出现1pcs竖线、接着黑屏，另有1pcs在24H后出现竖线; 2.HTHHS在48H后出现1/2pcs竖线，拆开发现IC烧毁; 3. HT Aging 300h 1/10出现竖线;
TPV点灯defect && TPV点灯缺陷 && TPV点灯问题 && TPV点灯
模组装配完毕后,前框面地侧弯曲弧度较大;组成电视成品后可能影响到品位 && 装配模组完毕,前框面地侧弯曲弧度大;组成电视成品后可能影响到品位 && 模组装配完毕后,前框面地侧弯曲弧度较大;组成电视成品可能影响品位
客户使用CSOT 55UD模组组成整机后，进行整机单体包装震动测试，出现白斑不良 && CSOT 55UD模组组成整机后，进行整机单体包装震动测试，出现白斑不良 && 客户使用CSOT 55UD模组组成整机后，整机单体包装震动测试出现白斑不良 && CSOT 55UD模组组成整机，整机单体包装震动测试出现白斑不良
55UD ORT测试出现Waving && 55UD ORT测试有Waving
     客户TMT处在进行整机低温跌落试验后，出现了模组天侧漏光的问题，不良率为1/2=50% && 客户TMT处在进行整机低温跌落试验后，出现了模组天侧漏光的问题，不良率为50% && 客户TMT处整机低温跌落试验，模组天侧漏光，不良率为50%
客户自主设计55寸一体机（使用CSOT 55UD OC），进行整机单体包装震动测试后，画面出现垂直刮伤MURA && 客户自主设计55寸一体机（使用CSOT 55UD OC），整机单体包装震动测试，画面出现垂直刮伤MURA
1：整机搭配三星MB 复现现象; 2：静态可见 –非OD问题; 3：关ACC 有改善; 4：开VCC 有改善
55D08搭LG-R02 于1月出现CR偏的状况 && 55D08搭LG-R02 CR偏 && 55D08搭LG-R02 出现CR偏的状况
Sony、BBY等客诉CSOT产品响应时间偏慢，检查送样数据发现没有太大异常，但发现一段时间内出现response time 波动异常情况。; && CSOT产品响应时间偏慢，检查送样数据发现没有太大异常，但发现一段时间内出现response time 波动异常情况。; && Sony、BBY等客诉CSOT产品响应时间偏慢，送样数据发现没有太大异常，一段时间内出现response time 波动异常情况。;
彩迅反馈22B01-1 1902周期整机低灰阶画面噪点异常，客户生产1000台不良率100%，其他周期生产也存在异常但现象轻微。需解析噪点现象产生原因并提供cover此现象方法。
20%灰阶红场：正视不明显，侧视明显；单机不明显，正常异常对比明显；不良有程度差异；
ST3151A05-8  Ver.2.3 绿场有两侧偏暗现象；; 画面确认：有机芯状态，画面不是100%的绿色（其他颜色pixel有亮）；; ST3151A05-8  Ver.2.5 此画面没有两侧偏暗现象。
Customer：MTC/BBY; Model Name: ST3151A05-8 V2.A; Condition：dynamic picture; Phenomenon： color shift （G）(Fig.1)
When CSOT 32HD tri-gate DCC tuning，somepattern can see below symptom，DCC tuning can’t improve it.
1.灰阶偏色 ; 2.摆钟 动态拖尾
1.海信客诉长拖尾，视觉残留已达1~3s；已超出常规的拖尾定义; 2.B01-5 为3.2um液晶，Ton快于B01-2 JIR（3.5um),现象仍旧存在；; && 1.海信客诉长拖尾，视觉残留已达1~3s; 2.B01-5 为3.2um液晶，Ton快于B01-2 JIR（3.5um),现象仍旧存在；;
OD nosie; DCCcheck pattern 横线拖影; Rise &falling拖绿
爱马仕客诉VA屏侧视较IPS屏泛白，通透性差，需要改善。; 爱马仕客诉华星VA屏侧视与正视品味差异较乐视VA屏大，需要改善。; && 爱马仕客诉VA屏侧视较IPS屏泛白，通透性差，需要改善。; 爱马仕客诉华星VA屏侧视与正视品味差异较乐视VA屏大。; && 爱马仕客诉VA屏侧视较IPS屏泛白，通透性差，需要改善。; 华星VA屏侧视与正视品味差异较乐视VA屏大。;
爱马仕CSOT屏在如下图片出现低阶断层现象，图片走的是graphic mode，不做PQ处理。;  && 爱马仕CSOT屏出现低阶断层现象，图片走的是graphic mode，不做PQ处理。;
搭配长虹机芯板，客户菜单界面约在5灰阶，动态画面下受菜单界面影响会出现画异。;  && 搭配长虹机芯板，客户菜单界面约在5灰阶，动态画面下受菜单界面影响出现画异。;
design2主货三星VD定code后客端量测gamma(2.22)与厂内量测(2.11)有0.1左右差异,曲线形状亦有不同 && design2主货三星VD定code后客端量测gamma(2.22)与厂内量测(2.11)有0.1左右差异,曲线形状不同
RA前检查发现UI 画面下白场下大视角黄斑 && RA前检查 UI 画面下白场下大视角黄斑
1：海信客诉 65D01 暗态正视主观品味 偏蓝偏亮; 2：POL改为Dcop 后偏蓝改善，但依然存在暗态偏亮现象
1.观察水印出现的位置，上下有明显分界。上边区域偏绿，下边区域偏蓝。; 2.使用PC播放此视频，确认水印位置灰阶，R116附近，G164附近，B232附近。
Gamma高灰阶偏低
Vcom shift对gamma变化量影响
灰阶过度画面graybar中，在中间灰阶128灰阶附近±10区域大视角严重偏黄，此外，200灰阶以上也存在明显的偏黄现象。 && 灰阶过度画面graybar中，在中间灰阶128灰阶附近±10区域大视角严重偏黄，200灰阶以上也存在明显的偏黄现象。 && 灰阶过度画面graybar，128灰阶附近±10区域大视角严重偏黄，此外，200灰阶以上也存在明显的偏黄现象。
T6 43D01-3 较 T2 白点偏蓝 && T6 43D01-3 比 T2 白点偏蓝
 46inch 60HZ模组搭载TCL多媒体的机芯板后，出现灰阶过渡不均、水印、灰阶反转问题。; 从量测结果上来看，发现在100阶时，R、G、B已经饱和，W在高灰阶波动很明显 && 46inch 60HZ模组搭载TCL多媒体的机芯板，灰阶过渡不均、水印、灰阶反转问题。; 从量测结果上来看，在100阶时，R、G、B已经饱和，W在高灰阶波动很明显
1、22B02与22B01对比，正视情况下22B02比22B01更白。; 2、22B02与32A05相比，22B02出现大视角泛白现象。
32A07 DVT定code后光学量测发现色度By较之前定的规格偏低0.007，超规光学规格，光学判定NG。 && 32A07 DVT定code后光学量测发现色度By较之前定的规格偏低0.007
左侧为CSOT的屏，右侧为BOE的屏，正视的话，两者差异不大，但是侧视看，CSOT屏大视角画面泛白，比BOE严重。 && 左侧为CSOT的屏，右侧为BOE的屏，正视差异不大，侧视看CSOT屏大视角画面泛白，比BOE严重。
画面大视角高灰阶（95%以上）偏粉红;  && 画面大视角高灰阶偏粉红;
DOT BLINKING / MOVING SCENE GREENISH EFFECT NOISE PROBLEM现象
Sony 新定义的色域标准范围大于常规的SRGB& DCI-P3，对屏幕的色再现性提出更高的需求 
1.red noise；; 2.LC slow; 3.Bright tailing——客户为cover Blur，有意调整过OD; 4.鬓角拖红; 5.静态下棕色,moving 为红色 && 1.red noise；; 2.LC slow; 3.Bright tailing，有意调整过OD; 4.鬓角拖红; 5.静态下棕色,moving 为红色
Tri-Gate灰阶色偏; 模组拦截不良率:20%;; 影响客户：TPV、Orion、长虹；; 28”/1A05都有类似客诉发生； && Tri-Gate灰阶色偏; 模组拦截不良率:20%;; 影响客户：TPV、Orion、长虹；;
1.在低灰阶纯绿色pattern下，会观察到类似于Moiré的水波纹; 2.只有在特定的低灰阶会观察到，其WT code为2的奇数倍 && 1.在低灰阶纯绿色pattern下，会观察到类似Moiré的水波纹; 2.只有在特定的低灰阶会观察到，其WT code为2的奇数倍
左右单独驱动，发现XR异常，XC半边OK
主货批共判出5pcs液晶气泡，Ratio 2.34%. 随线确认异常集中边角位置，膜品不集中
在R1500背光下，弯曲曲率较大位置出现暗团 && 在R1500背光下，弯曲曲率较大位置有暗团 && R1500背光下，弯曲曲率较大位置出现暗团
调OD时移动Block边缘拖影，暂停后再跑动拖影颜色会改变(红绿交替) && 调OD时移动Block边缘拖影，暂停后再跑动拖影颜色会改变 && 调OD时移动Block边缘拖影，暂停再跑动拖影颜色改变(红绿交替)
Design 1 RA 测试 HTHHO 1/2PCS 垂直区块暗带issue && Design 1 RA 测试 HTHHO 1/2PCS 垂直区块暗带问题 && Design 1 RA 测试 HTHHO 1/2PCS 垂直区块暗带
低灰阶（30灰以下）出现V-Block，与S-COF fan-out区域对应，panel中间位置明显，向两侧过渡，两侧几乎不可见。
整机在纯低灰阶画面有闪烁 && 整机纯低灰阶画面有闪烁 && 整机纯低灰阶画面闪烁
面内色偏较竞手严重 && 面内色偏比竞手严重
HTHHO T500 出现垂直暗线 && HTHHO T500 垂直暗线 && HTHHO T500 检测到垂直暗线
55UNB Design3 HTHHS T120 新增1/6pcs垂直暗线 && 55UNB Design3 HTHHS T120 新增1/6pcs有垂直暗线
  DVT1 T240新增 2/12 HTHHO水平线 Fail，点灯确认低灰阶可见满屏等间距水平线,  Pixel确认未见异常 && DVT1 T240新增 2/12 HTHHO水平线 Fail，点灯低灰阶可见满屏等间距水平线,  Pixel确认未见异常 && DVT1 T240新增 2/12 HTHHO水平线 Fail，点灯确认低灰阶可见满屏等间距水平线,  Pixel未见异常
Design IS Fail，表现为快残NG && Design IS Fail，快残NG
同一批次片子出现Gamma偏高0.2现象 && 同一批次片子Gamma偏高0.2
曲面状态下存在模组漏光现象 && 曲面状态模组漏光 && 曲面状态下， 模组漏光
黑阶画面出现拼接mura，且拼接线明显 && 黑阶画面 拼接mura，拼接线明显
Source对侧低灰阶周边不均
在无边框设计中，OC靠胶带贴附在曲面背光上，易出现脱胶情况 && 在无边框设计中，OC靠胶带贴附在曲面背光上，易脱胶 && 无边框设计，OC靠胶带贴附在曲面背光上，易出现脱胶情况
在无边框设计中，OC靠胶带贴附在曲面背光上，易出现脱胶情况 && 在无边框设计中，OC靠胶带贴附在曲面背光上，容易脱落
55 UNB实验批次在MAI检出第四个拐角偶发大头胶，无固定head
Designe1 /2 PII AOI检出均有via hole爆点，存在漏放风险；
框胶拉力测试NG
未有外力时，出现自然穿屏破裂
盐雾测试后，OC无法立即点亮
EMI测试48MHz的11倍频超标
黑屏
65寸无边框模组空气放电厂内规格±12KV PASS，加严测试±15KV fail
27B01-2 投RA测试1 PCS黑屏不良
86UD项目在画面切换到V1+2line（H dot on/off )瞬间，Panel 异常Shut down
HTHHO 实验T240检验出现半边画异显示不良
出现六条暗线 && 六条暗线
L48灰阶下，最右侧出现红亮竖线不良; 
黑屏
